<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Report</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body id="client_report_body">
    <header>
        <nav>
            <a id="web_logo" href="">
                <img class="logo" src="images/html logo.png" alt="Web Logo">
            </a>
            <button><a href="https://aubrey-projects.github.io/wdd130/index.html">Home</a></button>
            <button><a href="https://aubrey-projects.github.io/wdd130/wwr/index.html">WWR</a></button>
            <button><a href="https://aubrey-projects.github.io/wdd130/ice.html">Ice</a></button>
            <button><a href="">About me</a></button>
            <button><a href="https://aubrey-projects.github.io/wdd130/client_report.html">Client Report</a></button>
        </nav>
    </header>
    <main>
        <h1>Client Report</h1>
        <h2>How did you decide what content and images to use for your site plan?</h2>
        <p>I don't have a company or anything that I would like to display online in real life. So, I knew I was going to make up a fake company. When I thought of what I would do, the gross flavored jelly beans came to mind. They are disgusting so no one buys them for the taste. They normally just buy them as a dare to play with friends. So, I decided instead of weird gross flavors of jelly beans, that I would have my website be about weird gross flavors of icecream.</p>
        <h2>How did you communicate with your developer? Was there any issues with communication?</h2>
        <p>I communicated with my developer in person and through emails. There was no problem communicating with her since she was always there in class and she would respond pretty well to messages.</p>
        <h2>Did your developer meet your expectations for your site?</h2>
        <p>Yeah, they met my expectations. The site looks great!</p>
        <h2>What will you do differently next time you hire a developer to do a project for you?</h2>
        <p>If I were to do anything differently, I would try to choose a better color pallet next time. I thought the colors looked good side by side, but when I saw her trying to incorporate them into the web page, I realized that they were not the best. Obviously, that is my own oversight. I had to give her a new color pallet that I think looked better midway through.</p>
        <button><a href="https://aubrey-projects.github.io/wdd130/Jensen/index.html">The site made for me</a></button>
        <br>
        <h2>How did you communicate with your client? Was there any issues?</h2>
        <p>I communicated with my client in-person and through text message. There were some issues with communication, since she did not show up the first day. Thankfully, her friend was able to give me her number and she was able to send me her site plan pretty soon. So all is well that ends well.</p>
        <h2>How did you handle publishing your clients site and sharing it with the client?</h2>
        <p>I published the site like any other project we've done in class. I made a folder for my client in my Github repository and would save changes there. Then, when I had to send it to my client, I actually didn't know her email so I just sent the zipped folder through text and she said it worked out.</p>
        <h2>How was your experience with managing your site with Github?</h2>
        <p>My experience managing the site with Github was fine. I don't know a whole lot about Github, but the instruction we recieved in class was clear enough to follow and execute.</p>
        <button><a href="https://aubrey-projects.github.io/wdd130/Gonda/home.html">The site I made</a></button>
        <br>
        <h2>What was the most challenging part of this project for you? Were you able to overcome it?</h2>
        <p>The most challenging part of this project for me was keeping my CSS organized. I did not keep it organized, so it quickly became a mess and hard to find things. I was able to overcome it with sheer will and determination. Next time though, I will write comments and try to keep it clean somewhat.</p>
        <h2>What did you enjoy most about this project?</h2>
        <p>What I enjoyed most about this project, is I felt like I was actually starting to get better at CSS now. The first project I worked on felt like a flop, and I struggled so hard but the end product still felt mediocre. However, this time I was getting used to using grids and catching mistakes and I felt like I became somewhat competent, and when I feel competent in something it becomes a whole lot more enjoyable.</p>
        <h2>What would you do differently if you could do the project again?</h2>
        <p>Again, if I were to do another project, I would organize my css better and clean up my html too. I made it more complex than it needed to be and it is not very organized.</p>
        <h2>Do you feel more confident in working on real-world projects after this experience? Explain.</h2>
        <p>Uuuuh, I feel more competent than I was, but I still do not feel confident if I were to work on a real-life website. I have seen many very beautiful websites, and I am just not sure about my artisitic sense. I am not confident I would be able to make something that makes you go "wow, that's an awesome website." I kinda prefer backend development, but it is also nice to know some frontend as well. This is fun, but I need more practice.</p>
    </main>
</body>
</html>